# ============================================
# Secrets - NEVER commit these!
# Add this block to your .gitignore
# ============================================

# Environment files
.env
.env.*
!.env.example
*.env

# Secret/credential files
secrets.yaml
*-secrets.yaml
*.secret
*.secrets

# Keys and certificates
*.key
*.pem
*.p12
*.pfx
*.crt
*.cer

# API keys in filenames
*_API_KEY*
*api_key*
*apikey*

# Cloud credentials
credentials.json
service-account*.json
*.credentials
gcloud-*.json

# SSH keys
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub
*.ppk

# AWS
.aws/credentials
aws-credentials*

# Azure
azure-credentials*
.azure/

# GCP
gcp-credentials*
application_default_credentials.json

# Terraform
*.tfstate
*.tfstate.*
*.tfvars
!*.tfvars.example

# Ansible
vault.yml
*-vault.yml
*.vault

# Docker secrets
docker-compose.override.yml
